*,*::before,*::after 
  box-sizing: border-box
  z-index: 1
  -webkit-tap-highlight-color: rgba(127, 127, 130, .1 )


//fonts
@import 'fonts'
//global stylization
@import 'layout'
//header stylization
@import 'sections/header'
