.feedback
  height: 690px
  width: 100%
  padding-top: 120px
  padding-bottom: 129px
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 100%
    margin: auto
  &-title
    margin: 0 0 16px 0
    text-align: center
    &__container
      margin-bottom: 30px
    &__container h2
      transform: translateY(-100%)
      opacity: 0
      transition: 1s
    &__container h3
      transform: translateY(100%)
      opacity: 0
      transition: 1s
    &__container.active h2, &__container.active h3
      transform: translateY(0)
      opacity: 1
  &-subtitle
    margin: 0
    text-align: center
  &-form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 750px
    width: 0
    transition: 1s
    &__input
      height: 65px
      width: 100%
      padding-top: 14px
      border: none
      font-size: 14px
      border-bottom: 1px solid $grey
      text-align: center
      outline: none
      transition: .5s
      &:focus
        border-color:#000000
      &_comment
        padding-top: 25px
        height: 100px
        margin-bottom: 37px
        resize: none
    &-btn
      width: 100%
      height: 100%
      color: #fff
      background-color: $black
      border: none
      transition: .3s
      cursor: pointer
      outline: none
      &:hover
        border: 1px solid $black
        background-color: #ffffff
        color: $black
      &:active, &:focus
        transition: .1s
        border: none
        background-color: #000000
        color: #ffffff
      &__container
        max-width: 750px
        width: 100%
        height: 60px
        transition: .8s
        transform: translateY(-100%)
      &__container.active 
        transform: translateY(0)
        transition-delay: .5s
  &-form.active
    width: 100%

@media (min-width: 2000px)
  .feedback
    height: 900px
    &-form
      max-width: 950px
      &__input
        height: 100px
        font-size: 22px
        &_comment
          height: 150px
      &-btn__container
        margin-top: 30px
        min-width: 950px
        height: 80px
      
        