.footer
  height: 150px
  width: 100%
  background-color: $black
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    margin: auto
  &-text
    +regular
    font-size: 16px
    color: #fff
  &-link
    color: #fff
    font-size: 14px
    margin-right: 15px
    border-radius: 5px
    transition: .4s
    cursor: pointer
    &:hover
      color: $grey

@media (min-width: 2000px)
  .footer
    &-link
      font-size: 22px
    &-text
      font-size: 22px

@media ( max-width: 1170px )
  .footer__inner
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: start

@media  ( max-width: 500px )
  .footer-text
    font-size: 13px


    
  