.freelance-offer
  background-color: $black
  height: 363px
  width: 100%
  &__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    width: 100%
    padding: 100px 15px
    margin: 0 auto
  &-title_big,&-title_small
    margin: 0
    color: #fff
  &-btn
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    width: 171px
    height: 46px
    color: #000000
    transition: .3s
    &:hover
      background-color: $black
      color: #ffffff
      border: 1px solid #ffffff
    &:active, &:focus
      background-color: #000000
      

@media ( min-width: 2000px )
  .freelance-offer
    height: 450px
    &-btn
      width: 220px
      height: 60px
  
@media ( max-width: 430px )
  .freelance-offer
    &__inner
      padding: 80px 15px
  