.header
  position: relative
  height: 958px
  width: 100%
  background-image: url('../img/hero-bg.jpeg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left 55%
  overflow: hidden
  transition: 1s
  @media ( min-width: 2000px )
    height: 1200px
  &_sec
    background-image: url('../img/hero-bg-2.jpeg')
    background-position: center

.navbar
  width: 100%
  height: 80px
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    height: 100%
    margin: auto
  &__link
    padding-bottom: 8px
    color: #000000
    transition: .4s
    &:hover 
      border-bottom: 1px solid $black 
    &-container
      display: flex
      justify-content: space-between
      width: 531px
      padding-bottom: 4px
      @media ( min-width: 2000px )
        width: 770px
        padding-bottom: 8px
        
  &-logo_sticky
    margin: auto 0
    height: 35px
    width: 150px
    @media ( min-width: 2000px )
      width: 215px
      height: 60px
  &_sticky
    position: fixed
    transition: .5s
    top: 0
    height: 55px
    background-color: #fff
    z-index: 4
    @media ( min-width: 2000px )
      height: 90px
    &_transp
      background-color: transparent


.menu-icon
  height: 30px
  width: 30px
  margin: auto 0
  transition: .5s
  cursor: pointer
  &_hidden
    opacity: 0
  &_sticky
    transition: .2s
    height: 20px
    width: 20px
    

.hero
  display: flex
  justify-content: center 
  align-items: center
  height: 880px
  width: 100%
  margin: auto
  @media ( min-width: 2000px )
    height: 1120px
  &-title
    &__wrap
      display: flex
      position: relative
      justify-content: center
      align-items: center
      width: 564px
      height: 86px    
      margin-top: -56px
      @media ( min-width: 2000px )
        width: 700px
        height: 120px
      @media ( max-width: 610px )
        width: inherit   

.sidebar
  position: fixed
  width: 200px
  left: 0
  top: 0
  height: 100%
  padding: 0 15px
  background-color: #ffffff
  transition: .5s
  z-index: 5
  transform: translateX(-120%)
    
  &__inner 
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
  &-hide-btn
    position: absolute
    top: 10px
    right: -50px
    width: 30px
    height: 40px
    background-image: url('../img/move.svg')
    background-size: contain
    background-position: center 
    background-repeat: no-repeat
    cursor: pointer
  &-icon
    &_big
      width: 160px
      height: 160px
      margin: 0 auto
  &-title
    margin-top: 40px
  &-nav
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: 0 auto  
    &__link
      position: relative
      font-size: 16px
      padding: 3px 0
      margin-bottom: 8px
      transition: .3s
      &:hover
        border-bottom: 1px solid $grey
        
.slider-btn
  display: flex
  flex-direction: column
  align-items: center
  height: 46px
  width: 27px
  border: 1px solid $black
  border-radius: 16px
  cursor: pointer
  transition: 1s
  &_white
    border: 1px solid #fff
  &__wrap
    display: flex
    justify-content: center
    position: absolute
    bottom: 34px
    height: 60px
    width: 100%
  @media ( min-width: 2000px )
    height: 70px
    width: 40px
    border-radius: 20px
    
    
.circle
  margin-top: 10px
  border-radius: 50%
  transition: .4s
  &_big
    width: 7px
    height: 7px
    border: 1px solid $black
  &_small
    width: 4px
    height: 4px
    border: 1px solid $grey
  @media ( min-width: 2000px )
    margin-top: 15px
    &_big
      width: 9px
      height: 9px
    &_small
      width: 6px
      height: 6px
    

@media ( min-width: 1141px )
  .sidebar
    transform: translateX(-120%) !important
  .menu-icon
    display: none !important
  .navbar_sticky_transp
    background-color: #fff !important


@media ( max-width: 1140px )
  .header
    transition: .5s
  .navbar
    &__inner
      align-items: center
    &__link-container
      display: none

@media ( max-width: 800px )
  .header
    height: 100%
  .hero
    height: calc( 100vh - 80px )
    &-title__wrap
      width: 470px

@media  ( max-width: 500px )
  .hero
    &-title__wrap
      width: 290px
      height: 50px


