.portfolio
  height: 1305px
  width: 100%
  &__inner
    padding-top: 95px
    width: 100%
    height: 100%
    margin: 0 auto
  &-title
    margin-bottom: 16px
    &__container
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin-bottom: 78px
    &__container h2 
      transform: translateY(-100%)
      transition: 1s
    &__container span 
      transform: translateY(100%)
      transition: 1s
    &__container.active h2, &__container.active span
      transform: translateY(0)
  &-description
    text-align: center
  &-grid
    display: grid
    grid-template-rows: repeat(7, 1fr)
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 38px
    height: 860px
    width: 100%
    &__item
      position: relative
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      padding: 0
      background-position: center
      background-size: cover
      cursor: pointer
      &:hover &-info
        width: 100%
        height: 100%
        opacity: 1
        transition: .3s
        z-index: 1
      &:hover &-info-content
        display: block
      &:hover &-border
        opacity: 1
        transition: .3s
      &:hover &-border_left
        top: 35px
        left: 25px
      &:hover &-border_right
        bottom: 35px
        right: 25px
      &:nth-child(1)
        grid-row: 1/4
        grid-column: 1/2
        background-image: url(../img/portfolio-picture-1-min.jpg)
      &:nth-child(2)
        grid-row: 1/5
        grid-column: 2/3
        background-image: url(../img/portfolio-picture-2-min.jpg)
      &:nth-child(3)
        grid-row: 1/4
        grid-column: 3/4
        background-image: url(../img/portfolio-picture-3-min.jpg)
      &:nth-child(4)
        grid-row: 4/8
        grid-column: 1/2  
        background-image: url(../img/portfolio-picture-4-min.jpg)
      &:nth-child(5)
        grid-row: 5/8
        grid-column: 2/3
        background-image: url(../img/portfolio-picture-5-min.jpg)
      &:nth-child(6)
        grid-row: 4/8
        grid-column: 3/4  
        background-image: url(../img/portfolio-picture-6-min.jpg)
      &-info
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        height: 50%
        opacity: 0
        margin: auto
        z-index: -1
        background-color: rgba(255, 255, 255, 0.6)
        transition: .6s
        &-content
          display: none
      &-border
        position: absolute
        width: 23px
        height: 23px
        z-index: 2
        opacity: 0
        transition: .6s
        &_left
          top: 0
          left: 0
          border-left: 1px solid $black
          border-top: 1px solid $black
        &_right
          right: 0
          bottom: 0
          border-right: 1px solid $black
          border-bottom: 1px solid $black
      &-symbol
        height: 23px
        width: 23px
        margin-bottom: 16px
      &-title
        +regular
        text-align: center
        font-size: 24px
        color: $black
        margin: 6px 0
      &-description
        text-align: center
        color: $black
    &__item.active
      transform: scale(1)
      transition: 1s
      opacity: 1
      padding: 35px 25px


.gallery
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  padding: 20px
  &__container
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba($black, .8)
    z-index: 5
  &-slide
    max-width: 90%
    max-height: 90%
  &-close-btn
    position: absolute
    right: 20px
    top: 20px
    font-size: 30px
    cursor: pointer
    color: #ffffff
    transition: .4s
    &:hover
      color: #ccc8c8

@media ( min-width: 2000px )
  .portfolio
    height: 1600px
    &-grid
      height: 1100px
      &__item
        &-symbol
          width: 40px
          height: 40px
        &-title
          font-size: 32px
        &-border
          width: 40px
          height: 40px
  

@media (max-width: 1140px)
  .portfolio
    &-grid
     grid-template-columns: 1fr 1fr
     grid-template-rows: 1fr 1fr 1fr
     grid-gap: 20px
     &__item
        &:nth-child(1)
          grid-row: 1/2
          grid-column: 1/2
        &:nth-child(2)
          grid-row: 1/2
          grid-column: 2/3
        &:nth-child(3)
          grid-row: 2/3
          grid-column: 1/2
        &:nth-child(4)
          grid-row: 2/3
          grid-column: 2/3
        &:nth-child(5)
          grid-row: 3/4
          grid-column: 1/2
        &:nth-child(6)
          grid-row: 3/4
          grid-column: 2/3

@media (max-width: 650px) 
  .portfolio-grid__item-title
    font-size: 16px

@media (max-width: 450px)
  .portfolio
    height: 1000px
    &-grid
      height: 600px
      grid-gap: 10px
      &__item
        padding: 10px 5px
        &-border
          transition: .6s
        &:hover &-border_left
          top: 10px
          left: 5px
        &:hover &-border_right
          bottom: 10px
          right: 5px