.services
  width: 100%
  height: 886px
  padding-top: 93px
  background-color: $greySec
  &__inner
    width: 100%
    height: 100%
    margin: 0 auto
  &-title
    &_main
      margin-bottom: 16px
    &_sec
      margin: 25px 0
    &__container
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 63px
  &-description
    margin: 0
  &__link
    display: inline-block
    margin-top: 20px
    margin-left: -67px
    transition: .5s
    &:hover
      transition: .3s
      border-bottom: 1px solid $grey
  &-grid
    display: grid
    grid-template-rows: 1fr 1fr 
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 55px
    width: 100%
    height: 495px
    &__item
      position: relative
      overflow: hidden
      cursor: pointer
      &:hover .services__link
        margin-left: 0
      &:nth-child(1)
        grid-row: 1/2
        grid-column: 1/2
      &:nth-child(2)
        grid-row: 1/2
        grid-column: 2/3
      &:nth-child(3)
        grid-row: 1/2
        grid-column: 3/4
      &:nth-child(4)
        grid-row: 2/3
        grid-column: 1/2
      &:nth-child(5)
        grid-row: 2/3
        grid-column: 2/3
      &:nth-child(6)
        grid-row: 2/3
        grid-column: 3/4

.line
  display: inline-block
  width: 25px
  height: 1px
  background-color: $black
  margin-bottom: 3px

@media ( min-width: 2000px )
  .services
    height: 1050px
    &-grid
      height: 680px
    &__link
      margin-left: -120px
      margin-right: 10px
    &-icon
      width: 60px
      height: 50px
  .line
    width: 50px
@media ( max-width: 820px )
  .services
    height: 900px
    padding: 25px 0
    &-title
      &__container
        align-items: start
        width: 525px
        margin: 0 auto 63px auto
    &-grid
      grid-template-columns: auto 250px 250px auto
      grid-template-rows: 1fr 1fr 1fr
      height: 700px
      grid-gap: 25px
      &__item
        &:nth-child(1)
          grid-row: 1/2
          grid-column: 2/3
        &:nth-child(2)
          grid-row: 1/2
          grid-column: 3/4
        &:nth-child(3)
          grid-row: 2/3
          grid-column: 2/3 
        &:nth-child(4)
          grid-row: 2/3 
          grid-column: 3/4
        &:nth-child(5)
          grid-row: 3/4
          grid-column: 2/3
        &:nth-child(6)
          grid-row: 3/4
          grid-column: 3/4 
      
@media ( max-width: 690px )
  .services
    height: 1000px
    &-title
      &_sec
        margin: 20px 0
      &__container
        align-items: start
        width: 100%
        margin: 0 0 63px 0
    &-grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      height: 800px
      grid-gap: 25px
      &__item
        &:nth-child(1)
          grid-row: 1/2
          grid-column: 1/2
        &:nth-child(2)
          grid-row: 1/2
          grid-column: 2/3
        &:nth-child(3)
          grid-row: 2/3
          grid-column: 1/2
        &:nth-child(4)
          grid-row: 2/3
          grid-column: 2/3
        &:nth-child(5)
          grid-row: 3/4
          grid-column: 1/2
        &:nth-child(6)
          grid-row: 3/4
          grid-column: 2/3

