.stats
  width: 100%
  height: 352px
  background-color: $greySec
  &__inner
    width: 100%
    height: 100%
    margin: auto
  &-box
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 150px
      width: 170px
    &-logo
      width: 25px
      height: 25px
      &__container
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 24px
        width: 70px
        height: 70px
        border-radius: 50%
        background-color: $black
    &-number
      margin: 0
      margin-bottom: 9px
      +medium
      color: $black
      font-size: 24px
      text-align: center
    &-text
      color: $black
      text-transform: uppercase
      margin-bottom: -5px
      text-align: center

@media (max-width: 700px)
  .stats
    height: 600px
    &-box
      flex-wrap: wrap
      align-content: space-evenly
      &__item
        height: 170px
        flex-basis: 40%
      